{
    "manifest_version": 3,
    "name": "Scrape Sanfoundry MCQs",
    "version": "1.1",
    "description": "Extract MCQs from sanfoundry",
    "permissions": ["activeTab", "webNavigation", "clipboardWrite", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.sanfoundry.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    }
  }
  